<!--
    @name: Assignment 1 - Profile Page
    @Course Code: SODV1201
    @class: Software Development Diploma program
    @author: Tyler Le
    @description: This is the main profile page.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>About Me</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="grade.html">Grade Converter</a></li>
            <li><a href="staff.html">Staff List</a></li>
            <li><a href="weather.html">Weather Converter</a></li>
        </ul>
    </nav>
</header>

<main>
    <img id="profile-pic" src="Me.png" alt="Profile Picture" width="200" height="400">
    <p>Hello, my name is Tyler Le. I am currently a student at Bow Valley College studying Software Development. 
        I am 21 years old and I enjoy playing games, watching shows, and learning about coding most importantly.
        I enjoy the style of creating endless possibilities with the way coding works.  
    </p>
</main>

<footer>
    <p>&copy; <span id="year"></span> Tyler Le. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>